# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
}
library {
  maven_library {
    groupId: "androidx.wear"
    artifactId: "wear"
    version: "1.3.0"
  }
  digests {
    sha256: "\200\025E?\241-,-\335\221\214\237p\004bi\214>\003\231M\r\246\377\224!;C\233\204\2270"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.0.1"
  }
  digests {
    sha256: "\217J\230;%\312~\370\312r\315\352\362\3335\247\375\206\372\032\3106\240\r\201\345\0370\264!\r\245"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.0.1"
  }
  digests {
    sha256: "\037\360sJ%Kw\\\267\347\371\243\001\341\260|\254\032r\275W\037a\204w\363\244\024%q\271O"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.0.1"
  }
  digests {
    sha256: "\031C\332\244\243A(a\271\242\275\301\247\310\302\377\005\331\270\031\034\035>V\353\262#\322\353J\205&"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.0.1"
  }
  digests {
    sha256: "\004\334\352y\336\n\3704\177E\027\276\302\005x\324$\n\345\356@\031\020 \312\a\327\243\216d\0003"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.0.1"
  }
  digests {
    sha256: "\024~\253\277\246\261\022]T\021\2276\321t9\342\301\303E\362\234\355R\252vQ\002\200\226U\276\022"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.0.1"
  }
  digests {
    sha256: "k\177]\f\224D\203\3529\v=m\250C\216zi\340\317\343\020\275\026\303\305\347\212\300\001[\026c"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.0.1"
  }
  digests {
    sha256: "u\261>*\025\332\2121\254\367]\201\304\'\177\362\202\v\033\365\202\221\264h\212\305R\000\315\301\200r"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.0.1"
  }
  digests {
    sha256: "\362v\264\003\373\225\275\242\237\310:3\377qu\221f.\242\307i\3744\302\a~\304`\266_\r\240"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wearable"
    version: "18.1.0"
  }
  digests {
    sha256: "\365\246\231\2018\220P0\030$4\234vi\330\257\262\235\212\245`\355\321\373IJ\207\f9\003\373\271"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface"
    version: "1.2.0"
  }
  digests {
    sha256: "4Q\264!\266\253\207B\351o\344\344:\214\364\2462\224\365\340\035x]\212\364=\327\212\267\233\260z"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications-data"
    version: "1.2.0"
  }
  digests {
    sha256: "k\242\231\2229\031\333\223.\3342\037\032\237\"\230\207\342\035\227F5}\322z\374\2661\0003D<"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.1.0"
  }
  digests {
    sha256: "l\361\240\231\260;2T\004\033\004p\030A\206[\'\b\300\265F\271\003l\213\r\255\240\252Y\336W"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-expression"
    version: "1.0.0-beta01"
  }
  digests {
    sha256: "\034u\322\223A8\034\355\262\247uK\341O\256\030\362J\020\033C\266\257\3153[\226\261\203PW}"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-proto"
    version: "1.0.0-beta01"
  }
  digests {
    sha256: "(\374LW\206\016F\320)\372X\234\213\273\340\355\271\034\337\003\223/\377\273\240\034\226\300\016P\244T"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-expression-pipeline"
    version: "1.0.0-beta01"
  }
  digests {
    sha256: "\360h>p$Ej\323\321_\031/%P{(\234r\355\021\237%\tN\356\3458d#\210^\246"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications"
    version: "1.2.0"
  }
  digests {
    sha256: "u\314\344aJ\363\310\017\254_\003\367\216\tK\356\023\376\275a\315pJ\307\'\214\r7\324\017\356\341"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications-data-source"
    version: "1.2.0"
  }
  digests {
    sha256: "\242a\032\221\347\314u\351x\033\245\002\274\003, \211\336\243\r\272EH\372\331\261W\027\304\n\v\364"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications-data-source-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: ":\210\363\324\365\001y\306\027\346\272\2266k\026\272\226S\374\363\033\333_S/\235\306@\340\005\"["
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications-rendering"
    version: "1.2.0"
  }
  digests {
    sha256: "+\365*\271\324\375\232uw\267\351\032\215}@\332\0170\265\002RtB\340\030\032\307\037\332x\314+"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-client"
    version: "1.2.0"
  }
  digests {
    sha256: "2G\340_\311\325E\371S\000\031\'<\313\030\027O\326x\3179\353\236t\365\257\321-D\236\276e"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-data"
    version: "1.2.0"
  }
  digests {
    sha256: "\245\274\377\227~G5\221\222\205\330K}\263g\310j\3643\242\2674\326\347\3741\242`\301nX\240"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-editor"
    version: "1.2.0"
  }
  digests {
    sha256: "\320Il\212u\266\300t\214\2517\372^\360\255\316\267\373\034\032F\246Ha\304\305F\303\3423p\004"
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-style"
    version: "1.2.0"
  }
  digests {
    sha256: "\0253\321\273+\215\207\346\273\322\022?\307\177W&\361\345_\241\2528\345\365n\334\034\350\371\367\322f"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 36
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 24
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 24
}
library_dependencies {
  library_index: 23
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 23
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 24
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 24
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 24
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 32
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 24
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 12
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 29
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 9
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 46
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 18
  library_dep_index: 33
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 35
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 2
}
library_dependencies {
  library_index: 55
  library_dep_index: 52
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 53
}
library_dependencies {
  library_index: 56
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 57
  library_dep_index: 8
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 10
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 13
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 62
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 43
}
library_dependencies {
  library_index: 63
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 65
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 72
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 67
  library_dep_index: 66
  library_dep_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 45
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 71
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 70
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
}
library_dependencies {
  library_index: 73
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 74
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 83
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 75
  library_dep_index: 36
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 75
  library_dep_index: 64
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 1
  library_dep_index: 78
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 76
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 74
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 83
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 83
}
library_dependencies {
  library_index: 81
  library_dep_index: 8
  library_dep_index: 80
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 83
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 18
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 74
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 85
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 84
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 64
  library_dep_index: 8
  library_dep_index: 88
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 60
  dependency_index: 48
  dependency_index: 47
  dependency_index: 32
  dependency_index: 64
  dependency_index: 73
  dependency_index: 79
  dependency_index: 80
  dependency_index: 81
  dependency_index: 85
  dependency_index: 82
  dependency_index: 87
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
