# android

./: .gitignore  README.md  avoidmeteors.apk  content-image.xml  junk.txt  readme.txt  text.txt
aapt-build/: how-to.txt
android-studio-projects/ComplicationDoubleQuoteTest/gradle/: libs.versions.toml
android-studio-projects/ComplicationDoubleQuoteTest/gradle/wrapper/: gradle-wrapper.properties
android-studio-projects/MarshmallowNotificationGroup/app/: build.gradle
android-studio-projects/MarshmallowNotificationGroup/app/src/main/java/com/crazyj36/marshmallownotificationgroup/: MainActivity.java  TestService.java
android-studio-projects/MarshmallowNotificationGroup/app/src/main/res/values/: strings.xml
android-studio-projects/News/app/: build.gradle
android-studio-projects/News/app/src/androidTest/java/com/crazyj36/news/: ExampleInstrumentedTest.java
android-studio-projects/News/app/src/main/: AndroidManifest.xml
android-studio-projects/News/app/src/main/java/com/crazyj36/news/: MainActivity.java
android-studio-projects/News/app/src/main/res/layout/: activity_main.xml
android-studio-projects/News/app/src/test/java/com/crazyj36/news/: ExampleUnitTest.java
android-studio-projects/Reddit For Wear/mobile/: build.gradle
android-studio-projects/Reddit For Wear/mobile/src/main/: AndroidManifest.xml
android-studio-projects/Reddit For Wear/mobile/src/main/java/com/crazyj36/redditforwear/: MainPhoneActivity.java  UpdateService.java
android-studio-projects/Reddit For Wear/mobile/src/main/res/values/: strings.xml
android-studio-projects/Update Tile/wear/: build.gradle
android-studio-projects/Update Tile/wear/release/: output-metadata.json
android-studio-projects/Update Tile/wear/src/main/: AndroidManifest.xml
android-studio-projects/Update Tile/wear/src/main/java/com/crazyj36/updatetile/: GetValueOfDynamicString.java  MainActivity.kt  MyAccessibilityService.java  MyAccessibilityService.kt  MyTileService.kt
android-studio-projects/Update Tile/wear/src/main/res/values/: strings.xml
android-studio-projects/Update Tile/wear/src/main/res/values-round/: strings.xml
android-studio-projects/Update Tile/wear/src/main/res/xml/: accessibility_service_config.xml
android-studio-projects/Wear News/mobile/: build.gradle
android-studio-projects/Wear News/mobile/src/main/: AndroidManifest.xml
android-studio-projects/Wear News/mobile/src/main/java/com/crazyj36/wearnews/: MainPhoneActivity.java  UpdateService.java  UploadWorker.java  UrlListAdapter.java
android-studio-projects/Wear News/mobile/src/main/res/drawable-anydpi/: ic_stat_name.xml
android-studio-projects/Wear News/mobile/src/main/res/layout/: activity_main.xml  url_list.xml
android-studio-projects/Wear News/mobile/src/main/res/values/: strings.xml
android-studio-projects/Wear Phone Sync Tile 2/: settings.gradle
android-studio-projects/Wear Phone Sync Tile 2/mobile/release/: mobile-release.apk  output-metadata.json
android-studio-projects/Wear Phone Sync Tile 2/mobile/src/main/: AndroidManifest.xml
android-studio-projects/Wear Phone Sync Tile 2/mobile/src/main/res/layout/: activity_main.xml
android-studio-projects/Wear Phone Sync Tile 2/wear/src/main/java/com/crazyj36/wearphonesynctile/: MainWearActivity.kt  MyTileService.kt
android-studio-projects/Wear Phone Sync Tile/mobile/: build.gradle
android-studio-projects/Wear Phone Sync Tile/mobile/release/: mobile-release.apk
android-studio-projects/Wear Phone Sync Tile/mobile/src/main/: AndroidManifest.xml
android-studio-projects/Wear Phone Sync Tile/mobile/src/main/java/com/crazyj36/wearphonesynctile/: MainPhoneActivity.java
android-studio-projects/Wear Phone Sync Tile/mobile/src/main/res/values/: strings.xml
android-studio-projects/Wear Phone Sync Tile/wear/: build.gradle
android-studio-projects/Wear Phone Sync Tile/wear/release/: output-metadata.json
android-studio-projects/Wear Phone Sync Tile/wear/src/main/: AndroidManifest.xml
android-studio-projects/Wear Phone Sync Tile/wear/src/main/java/com/crazyj36/wearphonesynctile/: MainWearActivity.kt  MyTileService.kt
android-studio-projects/Wear Phone Sync Tile/wear/src/main/res/values-round/: strings.xml
android-studio-projects/Wear Phone Sync/mobile/: build.gradle
android-studio-projects/Wear Phone Sync/mobile/src/main/: AndroidManifest.xml
android-studio-projects/Wear Phone Sync/mobile/src/main/res/layout/: activity_main.xml
android-studio-projects/Wear Phone Sync/mobile/src/main/res/values/: strings.xml
android-studio-projects/Wear Phone Sync/wear/: build.gradle
android-studio-projects/Wear Phone Sync/wear/src/main/: AndroidManifest.xml
android-studio-projects/Wear Phone Sync/wear/src/main/res/layout/: activity_main.xml
android-studio-projects/Wear Phone Sync/wear/src/main/res/values/: integers.xml  strings.xml
projects/apiplayground/app/: build.gradle  proguard-rules.pro
projects/apiplayground/app/release/: app-release.apk
projects/apiplayground/app/src/main/: AndroidManifest.xml
projects/apiplayground/app/src/main/res/drawable/: black_background.xml
projects/apiplayground/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  appbar.xml  appwidget.xml  bottom_sheet.xml  dialog_layout.xml  list_view.xml  picpopup.xml  profile_layout.xml
projects/apiplayground/app/src/main/res/menu/: options_activity2.xml
projects/apiplayground/app/src/main/res/mipmap-anydpi-v26/: battery_icon.xml
projects/apiplayground/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
projects/apiplayground/app/src/main/res/xml/: appwidgetinfo.xml  shortcuts.xml
projects/material_icons/app/: build.gradle
projects/material_icons/app/src/main/res/layout/: activity_main.xml
projects/material_icons/app/src/main/res/values/: strings.xml
projects/read-built-in-file/app/: build.gradle
projects/read-built-in-file/app/src/main/: AndroidManifest.xml
projects/read-built-in-file/app/src/main/res/layout/: activity_main.xml
projects/read-built-in-file/app/src/main/res/raw/: text.txt
projects/read-built-in-file/app/src/main/res/values/: strings.xml
(+930 files in other folders)
