<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<EditText
			android:id="@+id/etCall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="8"
            android:hint="@string/etCallHint"
			android:inputType="phone" />

 		<Button
			android:id="@+id/btnCall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="@string/btnCallTxt" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<EditText
			android:id="@+id/etWeb"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="8"
			android:hint="@string/etWebHint"
			android:inputType="textUri" />

		<Button
			android:id="@+id/btnWeb"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="@string/btnWebTxt" />
 
	</LinearLayout>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<EditText
			android:id="@+id/etSms"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="8"
			android:hint="@string/etSmsHint" />		

		<Button
			android:id="@+id/btnSms"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="@string/btnSmsTxt" />

	</LinearLayout>

</LinearLayout>
