<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolbarAboutActivity2"
        android:title="@string/toolbarAboutActivity">

    </item>

    <item
        android:id="@+id/toolbarExit2"
        android:title="@string/toolbarExitBtn">
    </item>
</menu>