plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.crazyj36.wearphonesync"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
}
