plugins {
    id 'com.android.application'
}
android {
    namespace 'com.crazyj36.wearphonesynctile'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.crazyj36.wearphonesynctile"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
}
