<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:paddingBottom="16dp" />
    <TextView
        android:id="@+id/info"
        android:layout_below="@id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/rssUrlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/setBtnText"
            android:onClick="setRss" />
    </LinearLayout>
    <TextView
        android:id="@+id/urlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noUrlSetText"
        android:layout_below="@id/rssUrlLayout" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/startServiceButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/startServiceBtnTxt"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/stopServiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopServiceBtnTxt"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</RelativeLayout>