plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace "com.crazyj36.updatetile"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.crazyj36.updatetile"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.wear.protolayout:protolayout:1.0.0'
    implementation 'androidx.wear.tiles:tiles-proto:1.2.0'
    implementation 'androidx.wear.compose:compose-material:1.2.0'
    implementation 'com.google.android.horologist:horologist-tiles:0.4.12'
}
