<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="com.crazyj36.updatetile"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:description="@string/accessibilityServiceDescription"
    android:accessibilityFlags="flagDefault"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true" />