<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="#ff505050"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/widgetLaunchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widgetLaunchBtnTxt" />

    <Button
        android:id="@+id/widgetUpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widgetUpdateBtnTxt" />

    <TextView
		android:id="@+id/tvWidget"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="top|end"
		android:textSize="12sp"
		android:textColor="@android:color/white"
		android:drawableTop="@drawable/top_text_drawable" /> 

</LinearLayout>
