plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace "com.crazyj36.wearphonesynctile"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.crazyj36.wearphonesynctile"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "com.google.android.horologist:horologist-tiles:0.4.11"
    implementation 'androidx.wear.protolayout:protolayout:1.0.0-beta01'
    implementation 'androidx.wear.protolayout:protolayout-material:1.0.0-beta01'
    implementation 'androidx.compose.foundation:foundation:1.4.3'
}
