<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.crazyj36.myapplication.MainActivity">

    <item
        android:id="@+id/toolbarAboutActivity1"
        android:title="@string/toolbarAboutActivity">

    </item>

    <item android:title="@string/toolbarSubmenuBtn">

        <menu>
            <item
                android:id="@+id/showFab"
                android:title="@string/toolbarSub1">

            </item>
            <item
                android:id="@+id/toolbarAccentToggle"
                android:title="@string/toolbarSub2">

            </item>
        </menu>

    </item>

    <item
        android:id="@+id/toolbarExit"
        android:title="@string/toolbarExitBtn">

    </item>
</menu>